{
    "name": "newfile",
    "displayName": "New File",
    "description": "Creates a new file with appropriate header.",
    "version": "0.0.1",
    "publisher": "Cloudfronts",
    "repository": {
        "url": "https://github.com/Riki432/new-file-extension.git"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.newfile"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.newfile",
                "title": "Cloudfronts: New File"
            }
        ],
        "configuration" : {
            "title": "Cloudfronts",
            "properties": {
                "userName" : {
                    "type" : "string",
                    "title": "User Name",
                    "default": null
                },
                "headerText" : {
                    "type" : "array",
                    "title": "Header Text",
                    "default" : [
                    "// <copyright file=\"${filename}\" company=\"CloudFronts Technologies Pvt. Ltd.\">",
                    "// 2015 CloudFronts Technologies Pvt. Ltd, All Rights Reserved. ",
                    "// </copyright>", 
                    "// File Name: ${filename}", 
                    "// Description:  ${description}" ,
                    "// Created: ${monthText} ${day}, ${year}", 
                    "// Author: ${userName}, CloudFronts Technologies Pvt. Ltd. ",
                    "// Revisions:", 
                    "// ===================================================================================",
                    "// VERSION         DATE            Modified By         DESCRIPTION",  
                    "// -----------------------------------------------------------------------------------",
                    "// 1.0            ${day}/${month}/${year}      ${userName}          CREATED ",
                    "// ==================================================================================="
                    ]
                },
                "objectTypes" : {
                    "type" : "object",
                    "title": "Objects",
                    "default" : {
                        "Table" : "TABLE",
                        "Table Extension" : "EXT",
                        "Card Page" : "CARD",
                        "List Page" : "LIST",
                        "API" : "API",
                        "Rolecenter" : "ROLECENTER",
                        "Card Part Page" : "CARDPART",
                        "List Part Page": "LISTPART",
                        "List Page Extension" : "LIST_EXT",
                        "Card Page Extension" : "CARD_EXT",
                        "Report" : "REPORT",
                        "Codeunit" : "CODEUNIT",
                        "XML Port": "XMLPORT",
                        "Query" : "QUERY"
                    }
                },

                "descriptionTemplates" : {
                    "type": "object",
                    "title": "Description Templates",
                    "default" : {
                        "Table" : "Creating a new table ${name}",
                        "Table Extension": "Adding fields to the table ${name}",
                        "Card Page" : "Creating a card page for the table ${name}",
                        "List Page" : "Creating a list page for the table ${name}",
                        "API": "Creating an API Page for the table ${name}",
                        "Rolecenter" : "Creating a role center for ${name}",
                        "List Page Part" : "Creating a list part for page ${name}",
                        "Card Page Part" : "Creating a card page part for page ${name}",
                        "List Page Extension" : "Adding fields to the list page ${name}",
                        "Card Page Extension" : "Adding fields to the card page ${name}",
                        "Report" : "Creating a new report ${name}",
                        "Codeunit" : "Creating a new codeunit ${name}",
                        "XML Port" : "Creating a new XML Port ${name}",
                        "Query" : "Creating a new Query ${name}"
                    }
                }

            
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "eslint": "^7.1.0",
        "typescript": "^3.9.4",
        "@types/vscode": "^1.32.0"
    },
    "dependencies": {
        "fs": "0.0.1-security"
    }
}
